<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sources/styles.css">
    <title>Galería de la Revolución Mexicana</title>
</head>
<body>
    <div class="gal-flex">
        <div class="saspace"></div>
        <div class="gal">
            <figure>
                <img src="./sources/images/PNA-1.jpg" alt="">
                <figcaption><h2>22 de mayo 1909</h2>
                    <p>Se crea el Partido Nacional Antirreeleccionista(PNA) por iniciativa de Francisco I. Madero.</p>
                </figcaption>   
            </figure>


        </div>

        <div class="gal">
            <figure>
                <img src="./sources/images/planSanLuis.jpg" alt="">
                <figcaption><h2>5 de octubre de 1910</h2>
                    <p>Se proclama el plan de San Luis, Francisco I. Madero.</p>
                </figcaption>   
            </figure>
        </div>

        <div class="gal">
            <figure>
                <img src="./sources/images/inicio-rev.jpg" alt="">
                <figcaption><h2>20 de noviembre 1910</h2> 
                    <p>
                        El movimiento de la Revolución mexicana empieza con el Plan de San Luis el cual llama al pueblo a levantarse en armas para acabar con la dictadura de Díaz. Su lema era “Sufragio efectivo, no reelección.
                    </p>
                </figcaption>   
            </figure>
        </div>

        <div class="gal">
            <figure>
                <img src="./sources/images/porfirioAdios.jpg" alt="">
                <figcaption><h2>25 de mayo de 1911</h2>
                    <p>
                        Debido a la presión social y política, Porfirio Díaz abandona el poder, tan solo seis días después, el 31 de mayo sale del país junto con su familia hacía París.
                    </p>
                </figcaption>   
            </figure>
        </div>

        <div class="gal">
            <figure>
                <img src="./sources/images/primerasEl.jpg" alt="">
                <figcaption><h2>6 de noviembre de 1911</h2>
                    <p>Se celebraron las primeras elecciones democráticas presidenciales. Francisco I. Madero resultó electo.

                    </p>
                </figcaption>   
            </figure>
        </div>

        <div class="gal">
            <figure>
                <img src="./sources/images/planAyala.jpg" alt="">
                <figcaption><h2>28 de noviembre de 1911</h2>
                    <p>
                        Al no cumplir sus promesas, Emiliano Zapata (el Caudillo del Sur) lanzó el Plan de Ayala, en el que desconocía el gobierno de Madero y se declaraba un nuevo movimiento armado.
                    </p>
                </figcaption>   
            </figure>
        </div>

        <div class="gal">
            <figure>
                <img src="./sources/images/decenaTragica.jpg" alt="">
                <figcaption><h2>9 de febrero de 1913</h2>
                    <p>
                        Comenzó la etapa conocida como “Decena Trágica”, al mismo tiempo de esto, Félix Díaz y Manuel Mondragón encabezaron un Golpe de Estado que terminó derrocando al gobierno de Madero, y la llegada de Victoriano Huerta a la presidencia.
                    </p>
                </figcaption>   
            </figure>
        </div>
        
        <div class="gal">
            <figure>
                <img src="./sources/images/asesinatoFIM.jpg" alt="">
                <figcaption><h2>22 de febrero de 1913</h2>
                    <p>
                        Francisco I. Madero y su vicepresidente fueron detenidos con la promesa de que iban a ser exiliados, pero en esta fecha mataron a los dos.
                    </p>
                </figcaption>   
            </figure>
        </div>

        <div class="gal">
            <figure>
                <img src="./sources/images/planDeGuadalupe.jpg" alt="">
                <figcaption><h2>26 de marzo de 1913</h2>
                    <p>Venustiano Carranza, no estando conforme con el gobierno Huertista, proclama el Plan de Guadalupe, en el que se declara la creación del Ejército.</p>
                </figcaption>   
            </figure>
        </div>

        <div class="gal">
            <figure>
                <img src="./sources/images/unionPanchoVilla.jpg" alt="">
                <figcaption><h2>29 de septiembre de 1913</h2>
                    <p>Pancho Villa y la División del Norte se unieron al Ejército Constitucionalista de Venustiano Carranza.</p>
                </figcaption>   
            </figure>
        </div>

        <div class="gal">
            <figure>
                <img src="./sources/images/panchoToma.png" alt="">
                <figcaption><h2>2 de octubre de 1913</h2>
                    <p>
                        El general Francisco Villa toma Torreón y es ratificado como comandante de la División del Norte.
                    </p>
                </figcaption>
            </figure>

        </div>

        <div class="gal">
            <figure>
                <img src="./sources/images/huertaSeVa.jpg" alt="">
                <figcaption><h2>15 de julio de 1914</h2>
                    <p>
                        El Ejército Constitucionalista logró vencer a Huerta, y este se exilió en los Estados Unidos.
                    </p>
                </figcaption>   
            </figure>
        </div>

        <div class="gal">
            <figure>
                <img src="./sources/images/entradaTruinf.jpg" alt="">
                <figcaption><h2>10 de agosto de 1914</h2>
                    <p>
                        Álvaro Obregón firmó con Eduardo Iturbide el los acuerdos de Teoloyucan. Establecía la entrada del Ejército Constitucionalista en la capital y las condiciones de rendición y disolución del derrotado ejército de Victoriano Huerta.
                    </p>
                </figcaption>   
            </figure>
        </div>

        <div class="gal">
            <figure>
                <img src="./sources/images/convencionAguas.jpg" alt="">
                <figcaption><h2>10 de octubre de 1914</h2>
                    <p>
                        Tuvo lugar la Convención de Aguascalientes en la que se pusieron de acuerdo los villistas y constitucionalistas, al igual que eligieron como presidente provisional a Eulalio Gutiérrez. Sin embargo, la Convención fracasó.
                    </p>
                </figcaption>   
            </figure>
        </div>

        <div class="gal">
            <figure>
                <img src="./sources/images/veracruz.jpg" alt="">
                <figcaption><h2>Diciembre 1914</h2>
                    <p>
                        Carranza establece su oficina en Veracruz y declara al Puerto capital interina del país. Villa y Zapata se reúnen en la Ciudad de México para apoyar a la Convención.
                    </p>
                </figcaption>   
            </figure>
        </div>

        <div class="gal">
            <figure>
                <img src="./sources/images/reinicio.jpg" alt="">
                <figcaption><h2>Marzo 1915</h2>
                    <p>
                        El Ejército Convencionista reinicia los ataques. Las tropas constitucionalistas son forzadas a retirarse de la Ciudad de México. Francisco Villa controla en la mayor parte del norte de México.
                    </p>
                </figcaption>   
            </figure>
        </div>

        <div class="gal">
            <figure>
                <img src="./sources/images/batallaDeCelaya.jpg" alt="">
                <figcaption><h2>6 de abril de 1915</h2>
                    <p>
                        En Celaya inicia la más sangrienta batalla de la Revolución, entre la División del Norte villista y el Ejército Constitucionalista de Obregón. Villa es derrotado pero organiza un segunda ataque
                    </p>
                </figcaption>   
            </figure>
        </div>

        <div class="gal">
            <figure>
                <img src="./sources/images/constitucion1915.jpg" alt="">
                <figcaption><h2>5 de febrero de 1917</h2>
                    <p>
                        La Constitución de 1917 fue promulgada, y este hecho se considera como el evento que puso fin a la Revolución Mexicana.
                    </p>
                </figcaption>   
            </figure>
        </div>

        <div class="gal">
            <figure></figure>
            <img src="" alt="">
        </div>

        <div class="gal">
            <img src="" alt="">
        </div>



    </div>

<script src="./sources/gal.js"></script>
</body>
</html>